version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 7.0
  pre_build:
    commands:
      - dotnet restore MecEnxovais/MecEnxovais.Api.csproj
  build:
    commands:
      - dotnet build MecEnxovais/MecEnxovais.Api.csproj
  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ MecEnxovais/MecEnxovais.Api.csproj
artifacts:
  files:
    - '**/*'